{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "flutter pub get",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart-regex"
			],
			"group": "build"
		},
		{
			"label": "dart format",
			"type": "shell",
			"command": "dart",
			"args": [
				"format",
				"."
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "dart format clean",
			"type": "shell",
			"command": "dart",
			"args": [
				"format",
				"."
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze 2",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze final",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze clean",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart"
			],
			"group": "build"
		},
		{
			"label": "flutter test",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart"
			],
			"group": "test"
		},
		{
			"label": "flutter build windows",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"windows"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart"
			],
			"group": "build"
		},
		{
			"label": "flutter analyze final 2",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart"
			],
			"group": "build"
		},
		{
			"label": "flutter build windows 2",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"windows"
			],
			"isBackground": false,
			"problemMatcher": [
				"$dart"
			],
			"group": "build"
		}
	]
}